<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividad</title>
    <!-- <style> div ,p, h1, h2, h3, h4, h5, h6, ul {
        outline: solid red;
    }
    a, span, label {
       outline: solid blue; 
    }
    </style> -->
    <style>
        .sectionResponsive {
            width: 80%;
            padding: 1.5em;
            border: 1px solid blue;
        }
        /* media queries */

        @media screen and (max-width:720px){
            .sectionResponsive{
                width: 40%;
                color: white;
                background-color: black;
                border: none;
            }
        }
      /* Media Queries comnunes */
      /* Extra small devices (phones, 600px and down) */
      @media screen and (max-width: 600px) {
        /* aqui van las reglas css */
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media screen and (min-width: 768px) {
        /* aqui van las reglas css */
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media screen and (min-width: 992px) {
        /* aqui van las reglas css */
        body {
          background-color: black;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media screen and (min-width: 1200px) {
        /* aqui van las reglas css */
      }


    </style>
</head>
<body>
    <!-- Elementos bloque -->
    <!-- <div>div</div>
    <p>parrafo</p>
    <h1>titulo</h1>
    <h2>titulo</h2>
    <h3>titulo</h3>
    <h4>titulo</h4>
    <h5>titulo</h5>
    <h6>titulo</h6>
    <ul>
        lista
    </ul> -->

    <!-- elementos en linea -->
    <!-- <a href="">enlaces</a>
    <span>span</span>
    <label for="">label para imput</label> -->
    <!-- <div style=" width: 100% ; outline:solid red  ;">
        <div
        style=" width: 50%; outline: solid blue; margin: 10px auto; height:  50px;"
        ></div>
    
    </div> -->
       
    <section class="sectionResponsive">
        <h1>secci&oacute;on responsive</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, odit. Nihil voluptates facilis rerum ullam, nulla libero quibusdam tempora vel laborum ex quasi aut voluptas, eos, fugiat perspiciatis natus esse.
        </p>
    </section>
</body>
</html>